<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <style>
        a {
            text-decoration: none;
            text-transform: uppercase;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
            font-size: 3px;
        }

        a:hover {
            font-size: 48px;
            color: grey;

        }

        a:active {
            color: orangered;
        }

        h1::first-letter {
            color: grey;
            text-transform: uppercase;
            font-size: 200%;
        }

        h2::first-letter {
            color: grey;
            text-transform: uppercase;
            font-size: 200%;
        }

        h3::first-letter {
            color: grey;
            text-transform: uppercase;
            font-size: 200%;
        }

        h4::first-letter {
            color: grey;
            text-transform: uppercase;
            font-size: 200%;
        }
    </style>
</head>

<body>

    <a href="https://yle.fi/" target="_blank">Ylen sivuille mennään tästä</a>

    <h1>
        Tämä on h1-elementti, jonka 1. kirjain on aina isolla ja harmaana.
    </h1>

    <h2>
        Tässä vielä toinen h2-elementti vastaavilla spekseillä.
    </h2>

    <h3>
        Ja h3
    </h3>

    <h4>
        Ja hoo nelonen
    </h4>



</body>

</html>