<!DOCTYPE html>
<html>

<head>
  <style>
    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: main;
    }

    .item3 {
      grid-area: right;
    }

    .item4 {
      grid-area: left;
    }

    .item5 {
      grid-area: footer;
    }

    ul li {
      text-decoration: underline;
    }

    p {
      border: 1px solid black;
      padding: 20px;
    }

    .sub-grid-container {
      display: flex;
      flex-direction: column;
    }

    .sub-grid-item {
      padding: 20px;
    }


    .grid-container {
      display: flex;
      flex-direction: column;
      grid-template-areas:
        'header header header header header header'
        'left main main main main right'
        'footer footer footer footer footer footer';
      grid-template-rows: 1fr 3fr 1fr;
      gap: 10px;
      padding: 20px;
    }

    .grid-container>div {
      background-color: gold;
      text-align: center;
      padding: 20px;
      font-size: 20px;
    }
  </style>
</head>

<body>


  <div class="grid-container">
    <div class="item1">Welcome to Savonia</div>
    <div class="item2">
      <div class="sub-grid-container">
        <div class="sub-grid-item">
          <p>Tässä on joku erikoisen hieno ja pitkä tarina
            jostain erityisen hassunhauskasta asiasta</p>
        </div>
        <div class="sub-grid-item">
          <p>Toinen tarina ehkäpä vielä mielenkiitoisemmasta
            ja vielä pidemmästä aiheesta</p>
        </div>
      </div>
    </div>
    <div class="item3">
      <p>
        Mainosasiaa...
      </p>
      <p>
        Mainosasiaa...
      </p>
    </div>
    <div class="item4">
      <ul style="list-style: none;">
        <li>Studying</li>
        <li>Classes</li>
        <li>IT</li>
        <li>Government</li>
        <li>Space time</li>
        <li>Others</li>
      </ul>
    </div>

    <div class="item5">Contact information</div>
  </div>

</body>

</html>